DAILY SCRUM - EVERYDAY AT 9AM
=============================

Each member writes down answers to 3 questions:

<current date goes here>

1. What I have done/not done since last scrum?

2. What I plan to do from this scrum to next? (next 24 hours)

3. Where do I need assistance? What do I need to figure out?


2018/02/28 Anita - Qian

1. Done since last scrum:
- created project plan
- created database mockup
- settingup the database
- finish the description
- setup the initial project
- created the login, start and play windows

2. Plan to do:
- create the hero tank

3. Need assistance / figure things out;
- find out how to use canvas
==========================================
2018/03/01 Anita - Qian

1. Done since last scrum:
- drew a hero tank for 4 directions
- done moving tank with arrow keys
- drew bombs
- done shooting bullets 

2. Plan to do:
- create map
- create 2 player game (live)
- add/create game engine moves tank

3. Need assistance / figure things out:
- find out how to make the game live

==========================================
2018/03/02 Anita - Qian

1. Done since last scrum:
- made JPanel, JFrame, User classes like the hero tank, enemy tank
- moved the tanks
- drew tank image by reading file
- made enemies

2. Plan to do:
- collision
- finish map
- 2 player


3. Need assistance / figure things out:
- collision

==========================================
2018/03/05 Anita - Qian

1. Done since last scrum:
- collision/explosion
- shooting
- save scores/level
- made bomb

2. Plan to do: 
- map
- second hero tank
- 2 player game

3. Need assistance / figure things out:
- how to create map

==========================================
2018/03/06 Anita - Qian

1. Done since last scrum:
- second hero tank
- 2 player game

2. Plan to do:
- create setthings window
- map
- save game
- import saved game
- networking game

3. Need assistance / figure things out:
- import
- map

==========================================
2018/03/07 Anita - Qian

1. Done since last scrum:
- save game on database
- set lives and bullets for players
- done game! (working)
- create setthings

2. Plan to do:
- map
- import saved game
- replay last game

3. Need assistance / figure things out:
- import
- map
- networking

==========================================
2018/03/08 Anita - Qian


1. Done since last scrum:
- finilize the project
- prepare the presentation
- practice the presentation

2. Plan to do:
- some changes in settings option
- test the codefor the last time

3. Need assistance / figure things out:
- nothing new

